# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1FvnKFWqOI4mrAjkguDvD-I0uMthbsyp4
"""

#1.PATTERN

x= int(input("#rows:"))
for r in range(0,x):
    for c in range(0,r+1):
        print('* ',end="")
    print('\r')

#2.MULTIPLICATION OF K NUMBER

num= int(input("Enter K #no for multiplication:"))
x=int(input("enter #no multiplications:"))
for i in range(1,x):
    print(num,'*',i,'=', num*i)

import math
a = float(input("enter a value:"))
b = float(input("enter b value:"))
c = float(input("enter c value:"))

d = b**2 - 4*a*c

if d>0:
    root1 = (((-b)-math.sqrt(d))//(2*a))
    root2 = (((-b)+math.sqrt(d))//(2*a))
    print("roots are: ",root1,root2)
elif d==0:
    rootX=((-b)//2*a)
    print("roots are:",rootX)
else:
    print("No roots ")

#4.DECIMAL TO BINARY 
n = int(input("Decimal #no"))
c=[]
while n>0:
    d=n%2
    c.append(d)
    n=n//2
print(c,end=" ")

#5.FIBONACCI SERIES

n = int(input("#n"))
x=0
b=1
c=1
s=0
print('Series: ',end=' ')
while(c<=n):
    print(s,end=' ')
    c+=1
    a=b
    b=s
    s=a+b

